spring.datasource.url=jdbc:mysql://vps.churrasco.digital:3306/Challenge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=challenge
spring.datasource.password=challenge
spring.jpa.hibernate.ddl-auto=validate
